apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: webapp
type: Opaque
stringData:
  client-id: Ov23lizkKx5qN5gyokQ6
  client-secret: 07425510d971e228ef8d98b21cb7d141fe61572b
  cookie-secret: Tyuzs6jUhcXXSpI27hPOhUuIlU2LZ1jQCUHeeW0nAyQ=



