apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secret
  namespace: webapp
type: Opaque
stringData:
  OAUTH2_PROXY_CLIENT_ID: Ov23lizkKx5qN5gyokQ6
  OAUTH2_PROXY_CLIENT_SECRET: fe62a237019fb7d8bc45d8ad9f47c1089adccbb2
  OAUTH2_PROXY_COOKIE_SECRET: vLgLaYux9vMnK3Fwctm7l9Pqlu3Qe9lEvMx6jQJxaYo=
