apiVersion: v1
kind: Secret
metadata:
  name: nginx-oauth2-secret
  namespace: nginx-auth
type: Opaque
stringData:
  OAUTH2_PROXY_CLIENT_ID: Ov23lizkKx5qN5gyokQ6
  OAUTH2_PROXY_CLIENT_SECRET: a0783660048465679b185c85e4a894156a232ae4
  OAUTH2_PROXY_COOKIE_SECRET: vLgLaYux9vMnK3Fwctm7l9Pqlu3Qe9lEvMx6jQJxaYo=
